# 문제: 자두나무 (골드 5)
'''
DP 문제// W번 기준으로 바텀 업

W 횟수에 따른 분기
    - W = 0: 1번의 개수
    - W = 1: 1번 쭉 ---> 남은 2번 - 1번 개수가 가장 클 때 바꾸기 -> 카운트
    - W = 2: W(0)에서 2번 비율이 가장 큰 기간동안 넘어갔다 오기
    - W = 3: W(1)에서 1번 비율이 가장 큰 기간동안 넘어갔다 오기


'''
